{
  "name": "math-rush-ably",
  "type": "module",
  "dependencies": {
    "ably": "^2.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  },
  "scripts": {
    "build": "vite build --config client/vite.config.js"
  }
}
